server.port=8083

# Profile selection
spring.profiles.active=h2

# JPA settings.
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
